<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" 
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
       xsi:schemaLocation="http://www.w3.org/2005/07/scxml https://www.w3.org/2011/04/SCXML/scxml.xsd" 
       version="1.0" 
       initial="off">


<state id="off" initial="A">

    <transition event="flick" target="on"/>

    <state id="A">

        <onentry>
            <send event="A_timeout" id="A_timeout_id" delay="2s"/>
        </onentry>

        <onexit>
            <cancel sendid="A_timeout_id"/>
        </onexit>

        <transition event="flick" target="A"/>
        <transition event="A_timeout" target="B"/>

    </state>

    <state id="B">
    </state>

</state>


<state id="on" initial="C">

    <transition event="flick" target="off"/>

    <state id="C">

        <onentry>
            <send event="C_timeout" id="C_timeout_id" delay="0.5s"/>
        </onentry>

        <onexit>
            <cancel sendid="C_timeout_id"/>
        </onexit>

        <transition event="C_timeout" target="D"/>

    </state>

    <state id="D" initial="E">

        <onentry>
            <script>turn_light_on()</script>
        </onentry>

        <onexit>
            <script>turn_light_off()</script>
        </onexit>

        <state id="E" initial="G">

            <onentry>
                <send event="E_timeout" id="E_timeout_id" delay="0.5s"/>
            </onentry>

            <onexit>
                <cancel sendid="E_timeout_id"/>
            </onexit>

            <transition event="E_timeout" target="F"/>

            <state id="G">
                <transition event="flick" target="G"/>
            </state>

            <state id="F">
            </state>
            
        </state>

    </state>

</state>

</scxml>





